41 : 34:2:632:650 : int x = prevTop [ i ] ; -> x
121 : 22:3:396:411 : int v = G [ u ] [ j ] ; -> v
161 : 19:2:321:338 : int u = Q . front ( ) ; -> u
195 : 14:1:225:258 : vector < int > prevTop ( G . size ( ) , - 1 ) ; -> prevTop
209 : 13:1:188:222 : vector < int > distance ( G . size ( ) , - 1 ) ; -> distance
223 : 12:1:173:185 : queue < int > Q ; -> Q
338 : 56:3:1023:1038 : int v = G [ u ] [ j ] ; -> v
378 : 53:2:948:965 : int u = Q . front ( ) ; -> u
412 : 48:1:852:885 : vector < int > prevTop ( G . size ( ) , - 1 ) ; -> prevTop
426 : 47:1:815:849 : vector < int > distance ( G . size ( ) , - 1 ) ; -> distance
440 : 46:1:800:812 : queue < int > Q ; -> Q
528 : 87:5:1669:1684 : int v = G [ u ] [ j ] ; -> v
568 : 84:4:1588:1605 : int u = Q . front ( ) ; -> u
630 : 78:1:1417:1439 : unsigned int count = 0 ; -> count
637 : 76:1:1380:1413 : vector < int > prevTop ( G . size ( ) , - 1 ) ; -> prevTop
651 : 75:1:1343:1377 : vector < int > distance ( G . size ( ) , - 1 ) ; -> distance
665 : 74:1:1328:1340 : queue < int > Q ; -> Q
745 : 36:2:698:716 : int x = prevTop [ i ] ; -> x
863 : 18:1:293:322 : vector < char > topColor ( n , 'w' ) ; -> topColor
870 : 17:1:267:290 : vector < int > time ( n , - 1 ) ; -> time
879 : 16:1:238:264 : vector < int > prevTop ( n , - 1 ) ; -> prevTop
888 : 15:1:208:235 : vector < int > distance ( n , - 1 ) ; -> distance
897 : 13:1:188:204 : int n = G . size ( ) ; -> n
1003 : 60:2:1102:1121 : int u = G [ start ] [ i ] ; -> u
1244 : 93:2:1679:1689 : int w = - 1 ; -> w
1253 : 91:2:1652:1674 : int u = S . top ( ) . second ; -> u
1267 : 90:2:1627:1648 : int v = S . top ( ) . first ; -> v
1322 : 83:1:1475:1499 : stack < pair < int , int > > S ; -> S
1425 : 124:1:2222:2248 : vector < char > color ( n , 'w' ) ; -> color
1432 : 123:1:2196:2219 : vector < int > resultOrder ; -> resultOrder
1436 : 122:1:2177:2193 : int n = G . size ( ) ; -> n
1607 : 144:2:2677:2687 : int w = - 1 ; -> w
1616 : 142:2:2650:2672 : int u = S . top ( ) . second ; -> u
1630 : 141:2:2625:2646 : int v = S . top ( ) . first ; -> v
1675 : 136:1:2524:2548 : stack < pair < int , int > > S ; -> S
1849 : 172:1:3122:3142 : vector < int > count ( n ) ; -> count
1854 : 170:1:3096:3118 : graphNotWeighted GT ( n ) ; -> GT
1859 : 169:1:3077:3093 : int n = G . size ( ) ; -> n
2038 : 207:2:3887:3897 : int w = - 1 ; -> w
2047 : 205:2:3860:3882 : int u = S . top ( ) . second ; -> u
2061 : 204:2:3835:3856 : int v = S . top ( ) . first ; -> v
2163 : 191:1:3559:3579 : bool isEmpty = false ; -> isEmpty
2170 : 189:1:3519:3555 : graphNotWeighted component ( G . size ( ) ) ; -> component
2180 : 188:1:3492:3516 : stack < pair < int , int > > S ; -> S
2277 : 239:1:4483:4509 : vector < char > color ( n , 'w' ) ; -> color
2284 : 238:1:4430:4480 : vector < graphNotWeighted > strongConnectedComponents ; -> strongConnectedComponents
2288 : 236:1:4385:4426 : graphNotWeighted GT = transposingGraph ( G ) ; -> GT
2300 : 234:1:4342:4381 : vector < int > order = topologySortInit ( G ) ; -> order
2312 : 232:1:4322:4338 : int n = G . size ( ) ; -> n
2403 : 109:3:2540:2588 : unsigned int count = connectedComponentsCount ( G ) ; -> count
2438 : 100:3:2340:2375 : bool result = isConnected ( G , start ) ; -> result
2456 : 97:3:2308:2317 : int start ; -> start
2509 : 87:3:2056:2096 : vector < int > result = topologySortInit ( G ) ; -> result
2577 : 77:3:1749:1815 : vector < graphNotWeighted > components = strongConnectedComponents ( G ) ; -> components
2607 : 71:3:1655:1667 : bool recFlag ; -> recFlag
2633 : 64:3:1540:1549 : int start ; -> start
2732 : 40:2:900:913 : string action ; -> action
2817 : 20:1:363:378 : string fileName ; -> fileName
2827 : 17:1:269:287 : graphNotWeighted G ; -> G
2908 : 130:2:2933:2941 : int a , b ; -> b
2939 : 124:1:2845:2866 : unsigned int oriented ; -> oriented
2943 : 123:1:2824:2842 : unsigned int n = 0 ; -> n
2950 : 121:1:2794:2820 : ifstream file ( "graphFile" ) ; -> file
2908 : 130:2:2933:2941 : int a , b ; -> a
