41 : 34:2:632:650 : int x = prevTop [ i ] ;
121 : 22:3:396:411 : int v = G [ u ] [ j ] ;
161 : 19:2:321:338 : int u = Q . front ( ) ;
195 : 14:1:225:258 : vector < int > prevTop ( G . size ( ) , - 1 ) ;
209 : 13:1:188:222 : vector < int > distance ( G . size ( ) , - 1 ) ;
223 : 12:1:173:185 : queue < int > Q ;
338 : 56:3:1023:1038 : int v = G [ u ] [ j ] ;
378 : 53:2:948:965 : int u = Q . front ( ) ;
412 : 48:1:852:885 : vector < int > prevTop ( G . size ( ) , - 1 ) ;
426 : 47:1:815:849 : vector < int > distance ( G . size ( ) , - 1 ) ;
440 : 46:1:800:812 : queue < int > Q ;
528 : 87:5:1669:1684 : int v = G [ u ] [ j ] ;
568 : 84:4:1588:1605 : int u = Q . front ( ) ;
630 : 78:1:1417:1439 : unsigned int count = 0 ;
637 : 76:1:1380:1413 : vector < int > prevTop ( G . size ( ) , - 1 ) ;
651 : 75:1:1343:1377 : vector < int > distance ( G . size ( ) , - 1 ) ;
665 : 74:1:1328:1340 : queue < int > Q ;
745 : 36:2:698:716 : int x = prevTop [ i ] ;
863 : 18:1:293:322 : vector < char > topColor ( n , 'w' ) ;
870 : 17:1:267:290 : vector < int > time ( n , - 1 ) ;
879 : 16:1:238:264 : vector < int > prevTop ( n , - 1 ) ;
888 : 15:1:208:235 : vector < int > distance ( n , - 1 ) ;
897 : 13:1:188:204 : int n = G . size ( ) ;
1003 : 60:2:1102:1121 : int u = G [ start ] [ i ] ;
1244 : 93:2:1679:1689 : int w = - 1 ;
1253 : 91:2:1652:1674 : int u = S . top ( ) . second ;
1267 : 90:2:1627:1648 : int v = S . top ( ) . first ;
1322 : 83:1:1475:1499 : stack < pair < int , int > > S ;
1425 : 124:1:2222:2248 : vector < char > color ( n , 'w' ) ;
1432 : 123:1:2196:2219 : vector < int > resultOrder ;
1436 : 122:1:2177:2193 : int n = G . size ( ) ;
1607 : 144:2:2677:2687 : int w = - 1 ;
1616 : 142:2:2650:2672 : int u = S . top ( ) . second ;
1630 : 141:2:2625:2646 : int v = S . top ( ) . first ;
1675 : 136:1:2524:2548 : stack < pair < int , int > > S ;
1849 : 172:1:3122:3142 : vector < int > count ( n ) ;
1854 : 170:1:3096:3118 : graphNotWeighted GT ( n ) ;
1859 : 169:1:3077:3093 : int n = G . size ( ) ;
2038 : 207:2:3887:3897 : int w = - 1 ;
2047 : 205:2:3860:3882 : int u = S . top ( ) . second ;
2061 : 204:2:3835:3856 : int v = S . top ( ) . first ;
2163 : 191:1:3559:3579 : bool isEmpty = false ;
2170 : 189:1:3519:3555 : graphNotWeighted component ( G . size ( ) ) ;
2180 : 188:1:3492:3516 : stack < pair < int , int > > S ;
2277 : 239:1:4483:4509 : vector < char > color ( n , 'w' ) ;
2284 : 238:1:4430:4480 : vector < graphNotWeighted > strongConnectedComponents ;
2288 : 236:1:4385:4426 : graphNotWeighted GT = transposingGraph ( G ) ;
2300 : 234:1:4342:4381 : vector < int > order = topologySortInit ( G ) ;
2312 : 232:1:4322:4338 : int n = G . size ( ) ;
2403 : 109:3:2540:2588 : unsigned int count = connectedComponentsCount ( G ) ;
2438 : 100:3:2340:2375 : bool result = isConnected ( G , start ) ;
2456 : 97:3:2308:2317 : int start ;
2509 : 87:3:2056:2096 : vector < int > result = topologySortInit ( G ) ;
2577 : 77:3:1749:1815 : vector < graphNotWeighted > components = strongConnectedComponents ( G ) ;
2607 : 71:3:1655:1667 : bool recFlag ;
2633 : 64:3:1540:1549 : int start ;
2732 : 40:2:900:913 : string action ;
2817 : 20:1:363:378 : string fileName ;
2827 : 17:1:269:287 : graphNotWeighted G ;
2908 : 130:2:2933:2941 : int a , b ;
2939 : 124:1:2845:2866 : unsigned int oriented ;
2943 : 123:1:2824:2842 : unsigned int n = 0 ;
2950 : 121:1:2794:2820 : ifstream file ( "graphFile" ) ;
